<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Example E</title>
        <style>
            #box_1 {
                <!-- Seuls width, height et background sont déclarés -->
                width: 200px;
                height: 200px;
                background: #ee3e64;
                <!-- Fix -->
                position: absolute;
                top: 0;
                left: 0;
                }
            #box_2 {
                width: 200px;
                height: 200px;
                background: #44accf;
                <!-- Fix -->
                position: absolute;
                top: 0;
                right: 0;
            }
            #box_3 {
                width: 200px;
                height: 200px;
                background: #b7d84b;
                <!-- Fix -->
                position: absolute;
                bottom: 0;
                left: 0;
            }
            #box_4 {
                width: 200px;
                height: 200px;
                background: #ebde52;
                <!-- Fix -->
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="box_1"></div>
        <div id="box_2"></div>
        <div id="box_3"></div>
        <div id="box_4"></div>
    </body>
</html>
