//
@import 'animate'
body
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    font-family: Helvetica, sans-serif

form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-top: 20px
    input
        padding: 10px
        width: 400px
        margin: 10px 0
        border:
            top: none
            right: none
            bottom: 1px solid brown
            left: none
        outline: none
        transition: all .5s ease
        font-size: 1em
        &:focus
            box-shadow: 0 6px 11px -10px black
    button
        padding: 10px
        background-color: white
        border: 1px solid brown
        width: 100px
        margin: 20px 0
        box-sizing: border-box
        transition: all .5s ease
        outline: none
        &:hover, &:focus
            box-shadow: 0 6px 11px -10px black

#error
    p
        color: red

img
    border-radius: 6px
    border: 1px solid #E0E0E0
    box-shadow: 1px 3px 15px -7px #888

table
    text-align: center
    th
        margin: 20px
        border-bottom: 1px solid
        padding-bottom: 10px
