//
@import 'animate'
@import 'reset'
body
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-around
    width: 100vw
    font-family: Helvetica, sans-serif

.add-country
    display: flex
    flex-direction: column
    align-items: center
.add-lang
    display: flex
    flex-direction: column
    align-items: center

form
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    margin-top: 20px
    input, select
        padding: 10px
        width: 400px
        margin: 10px 0
        border:
            top: none
            right: none
            bottom: 1px solid brown
            left: none
        outline: none
        transition: all .5s ease
        font-size: 1em
        &:focus
            box-shadow: 0 6px 11px -10px black
    select
        background-color: white
        border-radius: 0px
        color: #A9A9A9
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        width: 200px
        .selected
            color: #A9A9A9
    button
        padding: 10px
        background-color: white
        border: 1px solid brown
        width: 100px
        margin: 20px 0
        box-sizing: border-box
        transition: all .5s ease
        outline: none
        align-self: center
        &:hover, &:focus
            box-shadow: 0 6px 11px -10px black

#error
    p
        color: red

img
    border-radius: 6px
    border: 1px solid #E0E0E0
    box-shadow: 1px 3px 15px -7px #888

table
    text-align: center
    th
        margin: 20px
        border-bottom: 1px solid
        padding-bottom: 10px
