// Compilable

header
    position: relative
    width: 100vw
    height: 150px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: #337ab7
    margin-bottom: 200px
    box-shadow: 0 0 5px grey
    font-size: 3em
    color: white
    a
        position: absolute
        bottom: 10px
        right: 30px
        font-size: 1em
        color: white
