*
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
section
    width: 600px
    height: 400px
    display: flex
    flex-direction: column
    background-color: #BEBEBE
    text-align: center
    input
        width: 50%
