body
    height: 100vh
header
    width: 100vw
    height: 50px
    background-color: #D0D0D0
    box-shadow: 0 0 10px #D0D0D0
    padding: 0 20px
    line-height: 50px
    font-weight: bold
    font-size: 1.1em
    display: flex
    flex-direction: row
    justify-content: space-between
.container-fluid
    margin-top: 20vh
