@import url(https://fonts.googleapis.com/css?family=Open+Sans)
$bgbody: #efefef

body
    font-family: 'Open Sans', cursive
    margin: auto
    background-color: $bgbody
    color: white

header
    width: 100%
    height: auto
    background-color: #eaeaea
    color: #abaaaa

    #menu
        width: 960px
        margin: auto

        #elmt_menu
            display: inline-block

        .logo
            padding-right: 30px

        .elmt_menu
            padding-right: 10px

#main_wrapper
    width: 960px
    margin: auto

    #titre
        width: 960px
        border-bottom: 1px solid #e0e0e0

        #elmt_titre
            display: inline-block
            margin-bottom: 7px

        .titre
            margin-right: 10px
            color: #424242

        .sous-titre
            color: #878787

#blocks
    text-align: center

    .ligne
        vertical-align: top
        margin: 6px
